spring.application.name=RestaurantReservations
spring.datasource.url=jdbc:mySQL://localhost:3306/RestaurantReservation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
